# Written by Mauricio Figueroa (www.mauriciofigueroa.cl)
# v.0.1 - 14th July 2014
# 
# Procedure to convert RGB colours into Praat RGB-formatted colours. The input variable has
# to be provided as three numbers or numerical variables between 0 and 255, for red, green
# and blue (in that order).
#   
# The output corresponds to three local variables containing Praat-formatted RGB colours:
# ".praat_red", ".praat_green" and ".praat_blue". These variables can be used outside the
# procedure via: "praatColourFromRGB.praat_red".
#
# To the best of my knowledge, all the commands that take Praat RBG colours as arguments
# will require the use of variable substitution in a string. For example, to change the
# colour of the pen in a Praat draw, you can use:
#
#		Colour: "{'praatColourFromRGB.praat_red', 'praatColourFromRGB.praat_green',
#		...'praatColourFromRGB.praat_blue'}"
#
# This script is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either version
# 3 of the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at 
# <http://www.gnu.org/licenses/>.

procedure praatColourFromRGB (.red, .green, .blue)
	
	# Testing number format.
	if .red < 0 or .red > 255 or .blue < 0 or .blue > 255 or .green < 0 or .green > 255
		exitScript: "One of the provided values (red: '.red', green: '.green', blue: '.blue') is either smaller than 0 or larger than 255.'newline$'"
	endif

	# Convert original RGB to Praat's RGB colour format.
	.praat_red = .red / 255
	.praat_green = .green / 255
	.praat_blue = .blue / 255
	
endproc