procedure praatColourFromRGB (red, green, blue)

	# Checking that the RBG numbers agree to format:
	if red < 0 or red > 255
		exit The value that you provided for "red" ('red') is not between 0 and 255.'newline$'
	elsif blue < 0 or blue > 255
		exit The value that you provided for "blue" ('blue') is not between 0 and 255.'newline$'
	elsif green < 0 or green > 255
		exit The value that you provided for "green" ('green') is not between 0 and 255.'newline$'
	endif

	# Convert from RGB to Praat's colour format:
	praat_red = red / 255
	praat_green = green / 255
	praat_blue = blue / 255

endproc